FileManager/FileManager.UI/MainWindow.xaml

<Window x:Class="FileManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.UI"
        xmlns:controls="clr-namespace:FileManager.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>
        <Style x:Key="ProfileButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="RightMenuButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F3F6F9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#F3F6F9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="Transparent">
        <Border Background="{StaticResource MenuBackgroundBrush}" CornerRadius="20" BorderThickness="0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Menu Buttons -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Height="40" 
                               Width="40" 
                               RadiusX="10" 
                               RadiusY="10" 
                               VerticalAlignment="Center"
                               >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/applogoexample.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{DynamicResource MenuButton}"
                                >
                            <Button.Content>
                                <Image Source="Assets/mmc.png" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1"
                                Style="{DynamicResource MenuButton}"
                                >
                            <Button.Content>
                                <Image Source="Assets/contacts.png" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2"
                                Style="{DynamicResource MenuButton}"
                                >
                            <Button.Content>
                                <Image Source="Assets/sms.png" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3"
                                Style="{DynamicResource MenuButton}"
                                >
                            <Button.Content>
                                <Image Source="Assets/settings.png" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="5"
                                Style="{DynamicResource MenuButton}"
                                >
                            <Button.Content>
                                <Image Source="Assets/cloud.png" Width="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                    <Border Background="Transparent">

                        <Border Background="White" CornerRadius="20">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ToggleButton Style="{DynamicResource NavButton}"
                                              HorizontalAlignment="Left"                                              
                                              Margin="15 0 0 0">
                                    <Image Source="Assets/left.png" Width="20"/>
                                </ToggleButton>

                                <StackPanel Grid.Row="1"
                                            >
                                    <TextBlock Text="Storage"
                                               FontWeight="Bold"
                                               Foreground="DarkSlateGray"
                                               Margin="15 0 0 0"
                                               FontSize="25"
                                               />
                                    <controls:MediumButton Margin="15 15 15 0" 
                                                           Header="Dropbox" 
                                                           SubText="16 Gb / 128 GB" 
                                                           ImageSource="Assets/dropbox.png"
                                                           />
                                    <controls:MediumButton Margin="15 15 15 0" 
                                                           Header="Google Drive" 
                                                           SubText="83 Gb / 512 GB" 
                                                           ImageSource="Assets/googledrive.png"
                                                           />
                                    <controls:MediumButton Margin="15 15 15 0" 
                                                           Header="One Drive" 
                                                           SubText="124 Gb / 256 GB" 
                                                           ImageSource="Assets/onedrive.png"
                                                           />

                                    <Grid HorizontalAlignment="Left" Margin="35 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Assets/share.png" Width="20"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="Shared With Me"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="DarkSlateGray"
                                                   Margin="10 0 0 0"
                                                   />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="35 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Assets/recent.png" Width="20"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="Recent"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="DarkSlateGray"
                                                   Margin="10 0 0 0"
                                                   />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="35 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Assets/star.png" Width="20"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="Starred"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="DarkSlateGray"
                                                   Margin="10 0 0 0"
                                                   />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="35 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Assets/trash.png" Width="20"/>
                                        <TextBlock Grid.Column="1" 
                                                   Text="Trash"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="DarkSlateGray"
                                                   Margin="10 0 0 0"
                                                   />
                                    </Grid>

                                    <controls:UpgradeCard Margin="15 0 15 0" />

                                    <Button Height="50" 
                                            Margin="15" 
                                            Style="{DynamicResource NormalButton}"
                                            >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="Transparent" >
                                                <Border CornerRadius="5"
                                                        Background="#2B88C9"
                                                        BorderThickness="0" 
                                                        Height="30" 
                                                        Width="30">
                                                    <Image Source="Assets/plus.png" />
                                                </Border>
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Text="Create New"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       />
                                        </Grid>
                                    </Button>

                                </StackPanel>

                                <Border Grid.Column="1" 
                                        Grid.RowSpan="2"
                                        Background="Transparent" 
                                        >
                                    <Border Background="#F3F6F9" CornerRadius="20">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="15 0"
                                                  >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="523" Width="Auto"/>
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0"
                                                        Background="Transparent"
                                                        >

                                                    <Border Background="White"
                                                            Height="50"
                                                            CornerRadius="10"
                                                            >

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="Assets/search.png" Width="25" Height="25" />

                                                            <TextBox x:Name="searchText" 
                                                                     Grid.Column="1" 
                                                                     VerticalAlignment="Center"
                                                                     BorderThickness="0"
                                                                     />

                                                            <TextBlock Grid.Column="1"
                                                                       Margin="3 0 0 0"
                                                                       Text="Search Something..."
                                                                       VerticalAlignment="Center"
                                                                       Foreground="LightGray"
                                                                       FontWeight="Bold"
                                                                       IsHitTestVisible="False"
                                                                       >
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, ElementName=searchText}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </Grid>

                                                    </Border>

                                                </Border>

                                                <Grid Grid.Column="1" HorizontalAlignment="Right">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Margin="0 0 25 0" Grid.Column="0" Height="30" Source="Assets/bell.png" />
                                                    <TextBlock Grid.Column="1" 
                                                               TextAlignment="Right" 
                                                               Margin="0 0 15 0" 
                                                               FontWeight="Bold"
                                                               Foreground="DarkSlateGray"
                                                               VerticalAlignment="Center"
                                                               MaxWidth="134"
                                                               Text="Hi, Nitheesh"
                                                               />
                                                    <Button Grid.Column="2"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource ProfileButton}"
                                                            >
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Ellipse>
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush ImageSource="Assets/image1.jpg" />
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>

                                            </Grid>

                                            <Grid Grid.Row="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Viewbox>
                                                    <UniformGrid Columns="3"
                                                                 Grid.ColumnSpan="2"
                                                                 Margin="15"
                                                                 >

                                                        <controls:Card Header="Dropbox" 
                                                                       SubText="16 Gb / 128 GB"
                                                                       Percentage="56" Icon="Assets/dropbox.png"
                                                                       />

                                                        <controls:Card Header="Google Drive" 
                                                                       Margin="15 0"
                                                                       SubText="83 Gb / 512 GB"
                                                                       Percentage="56" Icon="Assets/googledrive.png"
                                                                       />

                                                        <controls:Card Header="One Drive" 
                                                                       SubText="124 Gb / 256 GB"
                                                                       Percentage="56" Icon="Assets/onedrive.png"
                                                                       />


                                                    </UniformGrid>
                                                </Viewbox>

                                                <TextBlock Grid.Row="1"
                                                           Text="Quick Access"
                                                           Foreground="DarkSlateGray"
                                                           FontSize="25"
                                                           Margin="15 15 0 0"
                                                           FontWeight="Bold"
                                                           />

                                                <UniformGrid Columns="8"
                                                             Grid.Row="2"
                                                             Margin="0 30"
                                                             >

                                                    <controls:ImageButton Text="Images" ImageSource="Assets/image.png"/>

                                                    <controls:ImageButton Text="Video" ImageSource="Assets/video.png"/>

                                                    <controls:ImageButton Text="Music" ImageSource="Assets/music.png"/>

                                                    <controls:ImageButton Text="Apps" ImageSource="Assets/apps.png"/>

                                                    <controls:ImageButton Text="Zip Files" ImageSource="Assets/zip.png"/>

                                                    <controls:ImageButton Text="Documents" ImageSource="Assets/document.png"/>

                                                    <controls:ImageButton Text="Downloads" ImageSource="Assets/downloadsfolder.png"/>

                                                    <controls:ImageButton Text="Add" ImageSource="Assets/plus.png"/>

                                                </UniformGrid>

                                                <Grid Grid.Row="3" Margin="15">

                                                    <TextBlock Grid.Row="4"
                                                               Text="My Files"
                                                               Foreground="DarkSlateGray"
                                                               FontSize="25"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               />

                                                    <TextBlock Grid.Row="5"
                                                               Text="See All"
                                                               Foreground="#FF37A0EA"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               />


                                                </Grid>

                                                <controls:FileListView Grid.Row="4" Margin="15"/>

                                            </Grid>

                                            <Border Grid.Column="1"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent"
                                                    >

                                                <Border CornerRadius="20"
                                                        Background="White"
                                                        >

                                                    <StackPanel>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="100" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="100" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="Dropbox"
                                                                       FontWeight="Bold"
                                                                       Foreground="DarkSlateGray"
                                                                       Margin="15 0 0 0"
                                                                       FontSize="25"
                                                                       VerticalAlignment="Center"
                                                                       />

                                                            <ToggleButton Style="{DynamicResource NavButton}" 
                                                                          HorizontalAlignment="Right"
                                                                          Grid.Column="1"
                                                                          Margin="0 0 15 0">
                                                                <Image Source="Assets/right.png" Width="20"/>
                                                            </ToggleButton>

                                                            <UniformGrid Grid.Row="1" Grid.ColumnSpan="3" Columns="3" Margin="15 0" HorizontalAlignment="Left">
                                                                <RadioButton Content="Recent" Style="{DynamicResource RightMenuButtonStyle}" />
                                                                <RadioButton Content="Activity" Style="{DynamicResource RightMenuButtonStyle}" />
                                                                <RadioButton Content="Details" Style="{DynamicResource RightMenuButtonStyle}" />
                                                            </UniformGrid>

                                                            <Viewbox Grid.Row="2" Height="400">
                                                                <StackPanel>
                                                                    <controls:ActivityCard />
                                                                </StackPanel>
                                                            </Viewbox>
                                                            
                                                        </Grid>

                                                    </StackPanel>

                                                </Border>

                                            </Border>

                                        </Grid>
                                    </Border>
                                </Border>

                            </Grid>

                        </Border>

                    </Border>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
