FileManager/FileManager.UI/Controls/ActivityCard.xaml

<UserControl x:Class="FileManager.UI.Controls.ActivityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Controls"
             mc:Ignorable="d" 
             x:Name="activityCard"
             MinHeight="200"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="OuterRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="RadiusX" Value="8" />
            <Setter Property="RadiusY" Value="8" />
        </Style>
        <Style x:Key="InnerRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#58B0ED" />
            <Setter Property="Stroke" Value="#58B0ED" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
            <Setter Property="RadiusX" Value="8" />
            <Setter Property="RadiusY" Value="8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="StrokeThickness" Value="5" />
                    <Setter Property="RadiusX" Value="8" />
                    <Setter Property="RadiusY" Value="8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="SlateGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Foreground" Value="#58B0ED" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource OuterRectangle}" />
        <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource InnerRectangle}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TimeHeaderStyle}" Text="1 Minute Ago" />

        <Rectangle Grid.Row="1" Grid.Column="0" Width="1" Fill="LightGray" />

    </Grid>
</UserControl>
