FileManager/FileManager.UI/Controls/Card.xaml

<UserControl x:Name="userControl" x:Class="FileManager.UI.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             MinHeight="150" MinWidth="250"
             >
    <UserControl.Resources>

        <Style x:Key="CardButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3BA2EA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3BA2EA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardButtonIconBackground" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#F0F5F8" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="25 5 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="25 0 0 0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding Header, ElementName=userControl, FallbackValue=Header}" />
            <Setter Property="Margin" Value="10 10 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SubTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="25 0 0 0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding SubText, ElementName=userControl, FallbackValue=Header}" />
            <Setter Property="Margin" Value="10 10 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type local:ProgressRing}">
            <Setter Property="Margin" Value="0 0 0 22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="50"/>
            <Setter Property="ArcThickness" Value="4" />
            <Setter Property="Value" Value="{Binding Percentage, ElementName=userControl, FallbackValue=50}" />
            <Setter Property="ProgressBrush" Value="#58B0ED" />
            <Setter Property="ProgressTrackBrush" Value="LightGray" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="ProgressBrush" Value="White" />
                    <Setter Property="ProgressTrackBrush" Value="#2B88C9" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent">
        <Button Style="{DynamicResource CardButton}">
            <Grid>
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource CardButtonIconBackground}"
                        >
                    <Image x:Name="icon" Width="20" Stretch="Uniform" Source="{Binding Icon, ElementName=userControl}" />
                </Border>
                
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            >
                    <TextBlock Style="{DynamicResource HeaderStyle}"/>
                    
                    <TextBlock Style="{DynamicResource SubTextStyle}"
                               />
                </StackPanel>

                <local:ProgressRing />

            </Grid>
        </Button>
    </Grid>
</UserControl>
