FileManager/FileManager.UI/Controls/FileListView.xaml

<UserControl x:Class="FileManager.UI.Controls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>

        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
        </Style>
        
    </UserControl.Resources>
    
    <Border Background="White"
            CornerRadius="20"
            >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- List Headers -->
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>  
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Style="{StaticResource Header}"
                           Text="Name"
                           />

                <TextBlock Grid.Column="1" 
                           Style="{StaticResource Header}"
                           Text="File Item"
                           />
                
                <TextBlock Grid.Column="2" 
                           Style="{StaticResource Header}"
                           Text="Last Modified"
                           />

                <TextBlock Grid.Column="3" 
                           Style="{StaticResource Header}"
                           Text="File Size"
                           />
                
            </Grid>

            <Separator Grid.Row="1" BorderThickness="2" BorderBrush="#F0F5F8" />

            <ScrollViewer Grid.Row="2">

                <StackPanel>
                    <!--<Button HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="15 0 0 0" Width="50" Source="/FileManager.UI;component/Assets/folder.png" />
                                <TextBlock Text="Collection 1" VerticalAlignment="Center" />
                            </StackPanel>
                            
                        </Grid>
                    </Button>-->
                </StackPanel>
                
            </ScrollViewer>

        </Grid>
        
    </Border>
    
</UserControl>
